PORT=8000
NODE_ENV=production
REACT_APP_DEV_LOGS=false
REACT_APP_API_URL=https://api-vibevent.co
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg

# COGNITO CONFIG
REACT_APP_PROJECT_REGION=us-east-1
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOLS_ID=us-east-1_gYYVxPpNl
REACT_APP_USER_POOLS_WEB_CLIENT_ID=5ftomqaeuivub5ql45g4i4ebhb
REACT_APP_FEDERATION_TARGET=COGNITO_USER_POOLS
