NODE_ENV=prod
REACT_APP_API_URL=https://EC2Co-EcsEl-1BR2H5C6563E-1561763727.us-west-2.elb.amazonaws.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg