PORT=8000
NODE_ENV=development
DEV_LOGS=true
REACT_APP_API_URL=http://localhost:3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg

# COGNITO CONFIG (stage)
REACT_APP_PROJECT_REGION=us-east-1
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOLS_ID=us-east-1_pOLXURSA8
REACT_APP_USER_POOLS_WEB_CLIENT_ID=668v92snah15bocaj4p7geprnd
REACT_APP_FEDERATION_TARGET=COGNITO_USER_POOLS

# COGNITO CONFIG (dev)
# REACT_APP_USER_POOLS_ID=us-east-1_slEkK81uz
# REACT_APP_USER_POOLS_WEB_CLIENT_ID=731u52dcosrngp1ndsejib1m3p