PORT=8000
NODE_ENV=production
REACT_APP_API_URL=https://EC2Co-EcsEl-1BR2H5C6563E-1561763727.us-west-2.elb.amazonaws.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoib25saW5rZXJzIiwiYSI6ImNrMWQyOHV6MDAzcnIzbm9laDdna213MWYifQ.-9uLdEhCUfIYP3ot-u5zeg

# COGNITO CONFIG (prod - TODO: need to create new user pool)
REACT_APP_PROJECT_REGION=us-east-1
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOLS_ID_PROD=us-east-1_slEkK81uz
REACT_APP_USER_POOLS_WEB_CLIENT_ID_PROD=731u52dcosrngp1ndsejib1m3p
REACT_APP_FEDERATION_TARGET=COGNITO_USER_POOLS